[Preview]
Font=Tahoma
Color=$990088
Text=Arash
Size=12
Align=Center

[General]
HookChildProcesses=1
HintingMode=0
AntiAliasMode=2
NormalWeight=11
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.3
Contrast=1.1
RenderWeight=1.2
TextTuning=0
TextTuningR=2
TextTuningG=2
TextTuningB=2
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
MaxHeight=0
Shadow=1,1,60,FFFFFF,35,000000
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1
HintSmallFont=0
MaxBitmap=12
Name=Arash
DirectWrite=1

[Experimental]
ColorFont=1

[Experimental@chrome.exe]
; Make color fonts appear correctly in Chrome
InvertColor=1

[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[Experimental@devenv.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1

[UnloadDll]
[exclude]
[FontSubstitutes]
Calibri Light=SF Pro Display
Calibri=SF Pro Display
Segoe UI=SF Pro Display
[Individual]
[ExcludeSub]
[DirectWrite]
RenderingMode=5
GammaValue=1.9
Contrast=0.6
ClearTypeLevel=0.6
